{
  "name": "angular2-redux-todo",
  "version": "1.0.0",
  "description": "Todo app using Angular2 and Redux",
  "scripts": {
    "start": "webpack-dev-server --inline --colors --progress --display-error-details --display-cached --port 8080 --content-base src",
    "build": "gulp build",
    "lint": "npm run lint:js && npm run lint:ts",
    "lint:js": "eslint .",
    "lint:ts": "tslint 'src/**/*.ts' --exclude '**/*.d.ts'",
    "release-gh-pages": "./scripts/release-gh-pages"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/valeriivasin/angular2-redux-todo"
  },
  "keywords": [
    "angular2",
    "redux",
    "angular2-redux-example",
    "todo"
  ],
  "author": "Valerii Vasin <valerii.vasin@gmail.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/valeriivasin/angular2-redux-todo/issues"
  },
  "homepage": "https://github.com/valeriivasin/angular2-redux-todo",
  "devDependencies": {
    "eslint": "^2.9.0",
    "eslint-config-airbnb": "^9.0.1",
    "eslint-plugin-import": "^1.8.0",
    "eslint-plugin-jsx-a11y": "^1.2.0",
    "eslint-plugin-react": "^5.1.1",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-preprocess": "^2.0.0",
    "gulp-util": "^3.0.7",
    "ts-loader": "^1.2.1",
    "tslint": "^3.10.1",
    "typescript": "^2.0.10",
    "webpack": "^1.12.14",
    "webpack-dev-server": "^1.14.0"
  },
  "dependencies": {
    "@angular/common": "~2.2.0",
    "@angular/compiler": "~2.2.0",
    "@angular/core": "~2.2.0",
    "@angular/forms": "~2.2.0",
    "@angular/http": "~2.2.0",
    "@angular/platform-browser": "~2.2.0",
    "@angular/platform-browser-dynamic": "~2.2.0",
    "@angular/router": "~3.2.0",

    "es6-shim": "0.35.1",
    "es7-reflect-metadata": "^1.6.0",
    "redux": "^3.3.1",
    "rxjs": "5.0.0-beta.12",
    "zone.js": "^0.6.25"
  }
}
